<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvEntryTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2026-01-07 • 😊 Mutlu"
                android:textStyle="bold"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeleteEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sil" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvEntryHabits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Habits: Su içtim, Spor"
            android:layout_marginTop="6dp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
