<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:label="EmotionHabitTracker"
        android:supportsRtl="true"
        android:theme="@style/Theme.EmotionHabitTracker">

        <activity android:name=".ui.StatsActivity" />
        <activity android:name=".ui.ManageHabitsActivity" />

        <activity
            android:name=".ui.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
